- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.16
+ Target Hostname:    10.10.10.16
+ Target Port:        80
+ Start Time:         2019-11-02 12:18:13 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.7 (Ubuntu)
+ Retrieved x-powered-by header: PHP/5.5.9-1ubuntu4.21
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Scan terminated:  4 error(s) and 4 item(s) reported on remote host
+ End Time:           2019-11-02 12:24:05 (GMT-4) (352 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
