# Nmap 7.70 scan initiated Sat Oct 19 14:42:55 2019 as: nmap -vv --reason -Pn -sV -sC --version-all -oN /root/Desktop/pentesting-tools/AutoRecon-master/results/10.10.10.74/scans/_quick_tcp_nmap.txt -oX /root/Desktop/pentesting-tools/AutoRecon-master/results/10.10.10.74/scans/xml/_quick_tcp_nmap.xml 10.10.10.74
Nmap scan report for 10.10.10.74
Host is up, received user-set.
All 1000 scanned ports on 10.10.10.74 are filtered because of 1000 no-responses

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 19 14:46:18 2019 -- 1 IP address (1 host up) scanned in 202.90 seconds
