# Nmap 7.70 scan initiated Sat Oct 19 14:42:56 2019 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /root/Desktop/pentesting-tools/AutoRecon-master/results/10.10.10.74/scans/_top_20_udp_nmap.txt -oX /root/Desktop/pentesting-tools/AutoRecon-master/results/10.10.10.74/scans/xml/_top_20_udp_nmap.xml 10.10.10.74
Nmap scan report for 10.10.10.74
Host is up, received user-set (0.019s latency).
Scanned at 2019-10-19 14:42:56 EDT for 262s

PORT      STATE         SERVICE      REASON      VERSION
53/udp    open|filtered domain       no-response
67/udp    open|filtered dhcps        no-response
68/udp    open|filtered dhcpc        no-response
69/udp    open|filtered tftp         no-response
123/udp   open|filtered ntp          no-response
135/udp   open|filtered msrpc        no-response
137/udp   open|filtered netbios-ns   no-response
138/udp   open|filtered netbios-dgm  no-response
139/udp   open|filtered netbios-ssn  no-response
161/udp   open|filtered snmp         no-response
162/udp   open|filtered snmptrap     no-response
445/udp   open|filtered microsoft-ds no-response
500/udp   open|filtered isakmp       no-response
514/udp   open|filtered syslog       no-response
520/udp   open|filtered route        no-response
631/udp   open|filtered ipp          no-response
1434/udp  open|filtered ms-sql-m     no-response
1900/udp  open|filtered upnp         no-response
4500/udp  open|filtered nat-t-ike    no-response
49152/udp open|filtered unknown      no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.70%E=4%D=10/19%OT=%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=5DAB5A36%P=i686-pc-linux-gnu)
SEQ(II=I)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT      ADDRESS
1   20.41 ms 10.10.14.1
2   20.43 ms 10.10.10.74

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 19 14:47:18 2019 -- 1 IP address (1 host up) scanned in 263.40 seconds
