- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.74
+ Target Hostname:    10.10.10.74
+ Target Port:        9255
+ Start Time:         2019-10-19 15:41:36 (GMT-4)
---------------------------------------------------------------------------
+ Server: AChat
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ ERROR: Error limit (20) reached for host, giving up. Last error: error reading HTTP response
+ Scan terminated:  10 error(s) and 4 item(s) reported on remote host
+ End Time:           2019-10-19 15:49:45 (GMT-4) (489 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
