# Nmap 7.70 scan initiated Sat Oct 19 15:41:29 2019 as: nmap -vv --reason -Pn -sV -p 9255 --script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer) -oN /root/Desktop/pentesting-tools/AutoRecon-master/results/10.10.10.74/scans/tcp_9255_http_nmap.txt -oX /root/Desktop/pentesting-tools/AutoRecon-master/results/10.10.10.74/scans/xml/tcp_9255_http_nmap.xml 10.10.10.74
Nmap scan report for 10.10.10.74
Host is up, received user-set (0.017s latency).
Scanned at 2019-10-19 15:41:30 EDT for 44s

PORT     STATE SERVICE REASON          VERSION
9255/tcp open  http    syn-ack ttl 127 AChat chat system httpd
|_http-chrono: Request times for /; avg: 202.69ms; min: 201.10ms; max: 204.41ms
|_http-comments-displayer: Couldn't find any comments.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
|_http-errors: Couldn't find any error pages.
|_http-favicon: Unknown favicon MD5: 0B6115FAE5429FEB9A494BEE6B18ABBE
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Connection: close
|   Server: AChat
|   
|_  (Request type: GET)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: AChat
| http-sitemap-generator: 
|   Directory structure:
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Site doesn't have a title.
| http-useragent-tester: 
|   Change in Status Code: 
|     PHP/: 204
|     libwww: 204
|     URI::Fetch: 204
|     Zend_Http_Client: 204
|     PHPCrawl: 204
|     WWW-Mechanize/1.34: 204
|     libcurl-agent/1.0: 204
|     GT::WWW: 204
|     MFC_Tear_Sample: 204
|     PECL::HTTP: 204
|     Python-urllib/2.5: 204
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html): 204
|     Snoopy: 204
|     http client: 204
|     Wget/1.13.4 (linux-gnu): 204
|     HTTP::Lite: 204
|_    lwp-trivial: 204
| http-vhosts: 
|_127 names had status 204
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 19 15:42:14 2019 -- 1 IP address (1 host up) scanned in 45.33 seconds
