- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.82
+ Target Hostname:    10.10.10.82
+ Target Port:        5985
+ Start Time:         2019-10-21 23:17:16 (GMT-4)
---------------------------------------------------------------------------
+ Server: Microsoft-HTTPAPI/2.0
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7864 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2019-10-21 23:31:08 (GMT-4) (832 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
