- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.104
+ Target Hostname:    10.10.10.104
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=PowerShellWebAccessTestWebSite
                   Ciphers:  ECDHE-RSA-AES256-GCM-SHA384
                   Issuer:   /CN=PowerShellWebAccessTestWebSite
+ Start Time:         2019-10-18 00:55:38 (GMT-4)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Retrieved x-aspnet-version header: 4.0.30319
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Hostname '10.10.10.104' does not match certificate's names: PowerShellWebAccessTestWebSite
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Scan terminated:  20 error(s) and 10 item(s) reported on remote host
+ End Time:           2019-10-18 01:13:54 (GMT-4) (1096 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
